# testRepo

./: README.md
CucumberTC/: .classpath  .project  pom.xml
CucumberTC/src/main/java/com/: Contact.java  ContactApi.java
CucumberTC/src/test/java/Features/: ContactAPI.feature
CucumberTC/src/test/java/StepsDef/: ContactApiSteps.java
CucumberTC/src/test/java/TestRunner/: IntrumTestRun.java
CucumberTC/src/test/java/resources/: example.csv
